(saveFormat "7.0")
(date "Tue 06/Apr/2021 12:26:58 ")
(veerev "9.32.17704.1")
(platform "PC")
(execMode v6)
(prefExecMode v8)
(filterNAN 0)
(workspaceStackingOrder M.0 M.6 M)
(sysconfig
(iodevice "newInstrument"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::16::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::16::INSTR")
(model ""
(standard 488)))
(iodevice "nwa"
(type GPIB-VISA)
(channel 130)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "GPIB0::16::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "GPIB0::16::INSTR")
(model ""
(standard 488))))
(SaveCF no)
(device 0 ROOTCONTEXT
(automationRefs
(automationRef 1
(libid "{00020813-0000-0000-C000-000000000046}")
(desc "Microsoft Excel 8.0 Object Library")
(filename "C:\\Program Files\\Microsoft Office\\Office\\EXCEL8.OLB")
(verMajor 1)
(verMinor 2)
(lcid 0)))
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 48)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 0 CONTEXT
(properties
(name "Alloc_Record_SIM")
(variableScope cont)
(trigMode deg)
(nextID 7)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 ALLOCATEARRAY
(properties
(name "Alloc Real64")
(variableScope cont))
(interface
(output 1
(name "Array")
(tag "Array")))
(implementation
(numDims 1)
(dimSizes "1601")
(type "Real64")
(initEnum "Lin Ramp")
(initialValue
(data  0))
(from 1)
(thru 1601)))
(device 1 COLLECTOR
(properties
(variableScope cont))
(interface
(input 1
(name "Data")
(tag "Data"))
(input 2
(type trigger)
(name "XEQ")
(lock name constraints))
(output 1
(name "Array")
(tag "Array"))))
(device 2 CONTEXT
(properties
(name "port mag phase")
(variableScope cont)
(trigMode deg)
(nextID 4)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "Alloc")
(optional yes))
(output 1
(type data)
(name "Band1")
(lock constraints)
(optional yes))
(output 2
(type data)
(name "Band2")
(lock constraints)
(optional yes)))
(deviceList
(device 2 CONTEXT
(properties
(name "mag phase")
(variableScope cont)
(trigMode deg)
(nextID 2)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "mag")
(optional yes))
(output 1
(type data)
(name "Record")
(lock constraints)
(optional yes)))
(deviceList
(device 0 TORECORD
(properties
(variableScope cont)
(outputType scalar))
(interface
(input 1
(name "mag")
(optional yes))
(input 2
(name "phase")
(optional yes))
(output 1
(name "Record"))))
(device 1 TORECORD
(properties
(variableScope cont)
(outputType scalar))
(interface
(input 1
(name "Port_2")
(optional yes))
(input 2
(name "Port_3")
(optional yes))
(input 3
(name "Port_4")
(optional yes))
(output 1
(name "Record"))))
(configuration
(connect I1:1 D0:1)
(connect I1:1 D0:2)
(connect D0:1 D1:1)
(connect D0:1 D1:2)
(connect D0:1 D1:3)
(connect D1:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 669 278)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active open)
(icon
(iconImage "build.icn"))
(open
(extent 122 122))
(terminals on)
(pinCenter 185 150))
(devCarrierFor 1
(active open)
(icon
(iconImage "build.icn"))
(open
(extent 122 122))
(terminals on)
(pinCenter 465 140))
(connect I1:1 D0:1
(points 4 0 138 10 138 10 120 71 120))
(connect I1:1 D0:2
(points 4 0 138 20 138 20 180 71 180))
(connect D0:1 D1:1
(points 4 308 150 330 150 330 100 351 100))
(connect D0:1 D1:2
(points 4 308 150 330 150 330 140 351 140))
(connect D0:1 D1:3
(points 4 308 150 330 150 330 180 351 180))
(connect D1:1 O1:1
(points 4 588 140 633 140 633 138 668 138)))
(stackingOrder 0 1))))
(device 3 CONTEXT
(properties
(name "mag phase")
(variableScope cont)
(trigMode deg)
(nextID 2)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "mag")
(optional yes))
(output 1
(type data)
(name "Record")
(lock constraints)
(optional yes)))
(deviceList
(device 0 TORECORD
(properties
(variableScope cont)
(outputType scalar))
(interface
(input 1
(name "mag")
(optional yes))
(input 2
(name "phase")
(optional yes))
(output 1
(name "Record"))))
(device 1 TORECORD
(properties
(variableScope cont)
(outputType scalar))
(interface
(input 1
(name "Port_2")
(optional yes))
(input 2
(name "Port_3")
(optional yes))
(input 3
(name "Port_4")
(optional yes))
(output 1
(name "Record"))))
(configuration
(connect I1:1 D0:1)
(connect I1:1 D0:2)
(connect D0:1 D1:1)
(connect D0:1 D1:2)
(connect D0:1 D1:3)
(connect D1:1 O1:1)))
(contextCarrier
(active detail)
(detail
(extent 669 278)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active open)
(icon
(iconImage "build.icn"))
(open
(extent 122 122))
(terminals on)
(pinCenter 185 150))
(devCarrierFor 1
(active open)
(icon
(iconImage "build.icn"))
(open
(extent 122 122))
(terminals on)
(pinCenter 465 140))
(connect I1:1 D0:1
(points 4 0 138 10 138 10 120 71 120))
(connect I1:1 D0:2
(points 4 0 138 20 138 20 180 71 180))
(connect D0:1 D1:1
(points 4 308 150 330 150 330 100 351 100))
(connect D0:1 D1:2
(points 4 308 150 330 150 330 140 351 140))
(connect D0:1 D1:3
(points 4 308 150 330 150 330 180 351 180))
(connect D1:1 O1:1
(points 4 588 140 633 140 633 138 668 138)))
(stackingOrder 0 1))))
(configuration
(connect I1:1 D0:1)
(connect I1:1 D1:1)
(connect D0:1 O1:1)
(connect D1:1 O2:1)))
(contextCarrier
(active detail)
(detail
(extent 661 569)
(anchorPt 9 -15)
(configuration
(devCarrierFor 2
(active icon)
(icon
(extent 69 15))
(terminals on)
(pinCenter 280 300))
(devCarrierFor 3
(active icon)
(icon
(extent 69 15))
(terminals on)
(pinCenter 280 360))
(connect I1:1 D0:1
(points 4 -9 299 117 299 117 300 243 300))
(connect I1:1 D1:1
(points 4 -9 299 20 299 20 360 243 360))
(connect D0:1 O1:1
(points 4 317 300 340 300 340 159 651 159))
(connect D1:1 O2:1
(points 4 317 360 340 360 340 439 651 439)))
(stackingOrder 1 0))))
(device 3 TORECORD
(properties
(variableScope cont)
(outputType scalar))
(interface
(input 1
(name "Band1")
(optional yes))
(input 2
(name "Band2")
(optional yes))
(output 1
(name "Record"))))
(device 4 TOGLOBAL
(properties
(name "Set SIM")
(variableScope cont)
(globalName "SIM"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))))
(configuration
(connect D0:1 D1:1)
(connect D0:0 D1:2)
(connect D1:1 D2:1)
(connect D2:1 D3:1)
(connect D2:2 D3:2)
(connect D3:1 D4:1)))
(contextCarrier
(wndOrigin 2 836)
(wndRestoredOrigin 2 2)
(wndRestoredExtent 1304 309)
(wndState min)
(active detail)
(detail
(extent 1304 309)
(anchorPt -28 152)
(configuration
(devCarrierFor 0
(active open)
(icon)
(open
(extent 226 125))
(terminals on)
(pinCenter 205 140))
(devCarrierFor 1
(active open)
(icon
(extent 56 25))
(open
(extent 117 56))
(terminals on)
(pinCenter 510 160))
(devCarrierFor 2
(active icon)
(icon
(extent 97 25))
(terminals on)
(pinCenter 690 160))
(devCarrierFor 3
(active open)
(icon
(iconImage "build.icn"))
(open
(extent 122 142))
(terminals on)
(pinCenter 895 170))
(devCarrierFor 4
(active open)
(icon
(extent 45 0))
(open
(extent 88 53))
(terminals on)
(pinCenter 1155 170))
(connect D0:1 D1:1
(points 2 360 140 409 140))
(connect D0:0 D1:2
(points 5 210 205 210 230 380 230 380 180 409 180))
(connect D1:1 D2:1
(points 2 611 160 639 160))
(connect D2:1 D3:1
(points 4 741 150 760 150 760 130 781 130))
(connect D2:2 D3:2
(points 4 741 170 760 170 760 210 781 210))
(connect D3:1 D4:1
(points 2 1018 170 1068 170)))
(stackingOrder 0 1 2 3 4))))
(device 1 START25
(properties
(variableScope cont)))
(device 2 FROMDATASET
(properties
(variableScope cont)
(readRecs one)
(expr 1 "1"))
(interface
(input 1
(type control)
(name "File Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes))
(output 1
(name "Rec")
(tag "records")))
(implementation
(attr iopath file read
"C:\\Users\\Test\\Documents\\GitHub\\NewStartGopher\\ANT gopher.txt"
(readTerm "\n")
(fs " ")
(eol "\n")
(multiField fullSyntax)
(arrayFormat block))))
(device 3 FILESELECT
(properties
(name "File Name Selection")
(variableScope cont)
(prompt "Enter File Name:")
(initialDirectory "C:\\Users\\Test\\AppData\\Roaming\\ClassicShell\\Pinned")
(initialFile "*.*")
(dialogMode Reading))
(interface
(output 1
(name "File Name")
(lock name constraints))
(output 2
(name "Cancel")
(lock name constraints)))
(implementation))
(device 4 FORMULA
(properties
(variableScope cont)
(expr 1 "port=a"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 6 CONTEXT
(properties
(name "visualize band2")
(variableScope cont)
(trigMode deg)
(nextID 4)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "Rec")
(optional yes))
(output 1
(type data)
(name "Result")
(lock constraints)
(optional yes))
(output 2
(type data)
(name "Result")
(lock constraints)
(optional yes)))
(deviceList
(device 0 FORMULA
(properties
(variableScope cont)
(expr 2 "\"Rec.band2.\"+port+\".mag\"" ""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 1 FORMULA
(properties
(variableScope cont)
(expr 2 "\"Rec.band2.\"+port+\".phase\"" ""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 2 FORMULA
(properties
(variableScope cont)
(expr 1 "Rec.band2.port_4.mag"))
(interface
(input 1
(name "Rec")
(optional yes))
(input 2
(type control)
(name "Formula")
(tag "Formula")
(requires
(datatype Text))
(lock name constraints)
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 3 FORMULA
(properties
(variableScope cont)
(expr 1 "Rec.band2.port_4.phase"))
(interface
(input 1
(name "Rec")
(optional yes))
(input 2
(type control)
(name "Formula")
(tag "Formula")
(requires
(datatype Text))
(lock name constraints)
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect D0:0 D1:0)
(connect D1:0 D2:0)
(connect I1:1 D2:1)
(connect D0:1 D2:2)
(connect D2:0 D3:0)
(connect I1:1 D3:1)
(connect D1:1 D3:2)
(connect D2:1 O1:1)
(connect D3:1 O2:1)))
(contextCarrier
(wndOrigin 62 62)
(wndState res)
(active detail)
(detail
(extent 932 340)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active open)
(icon)
(open
(extent 284 67))
(terminals on)
(pinCenter 235 120))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 264 67))
(terminals on)
(pinCenter 245 230))
(devCarrierFor 2
(active open)
(icon)
(open
(extent 145 51))
(terminals on)
(pinCenter 725 120))
(devCarrierFor 3
(active open)
(icon)
(open
(extent 145 51))
(terminals on)
(pinCenter 715 250))
(connect D0:0 D1:0
(points 4 245 156 250 160 260 160 255 176))
(connect D1:0 D2:0
(points 6 255 266 260 290 470 290 470 50 720 50 720 74))
(connect I1:1 D2:1
(points 6 0 169 10 169 10 300 480 300 480 110 590 110))
(connect D0:1 D2:2
(points 4 429 120 460 120 460 130 590 130))
(connect D2:0 D3:0
(points 4 720 148 720 170 710 170 710 204))
(connect I1:1 D3:1
(points 6 0 169 10 169 10 300 480 300 480 240 580 240))
(connect D1:1 D3:2
(points 4 429 230 460 230 460 260 580 260))
(connect D2:1 O1:1
(points 4 850 120 880 120 880 79 931 79))
(connect D3:1 O2:1
(points 4 840 250 870 250 870 259 931 259)))
(stackingOrder 0 1 2 3))))
(device 7 ENUMCONSTANT
(properties
(name "Radio Buttons")
(variableScope cont)
(autoTrigger 1)
(enableEditing 1))
(interface
(output 1
(name "Enum")
(lock name constraints))
(output 2
(name "Ordinal")
(lock name constraints)))
(implementation
(value Enum
(values
("port_2" 0)
("port_3" 1)
("port_4" 2))
(data  "port_4"))
(initValue Text
(data  "port_2"))))
(device 17 CONTEXT
(properties
(name "visualize band1")
(variableScope cont)
(trigMode deg)
(nextID 4)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "Rec")
(optional yes))
(input 2
(name "A")
(optional yes))
(output 1
(type data)
(name "Result")
(lock constraints)
(optional yes))
(output 2
(type data)
(name "Result")
(lock constraints)
(optional yes)))
(deviceList
(device 0 FORMULA
(properties
(variableScope cont)
(expr 2 "\"Rec.band1.\"+A+\".mag\"" ""))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 1 FORMULA
(properties
(variableScope cont)
(expr 2 "\"Rec.band1.\"+A+\".phase\"" ""))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 2 FORMULA
(properties
(variableScope cont)
(expr 1 "Rec.band1.port_2.mag"))
(interface
(input 1
(name "Rec")
(optional yes))
(input 2
(type control)
(name "Formula")
(tag "Formula")
(requires
(datatype Text))
(lock name constraints)
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 3 FORMULA
(properties
(variableScope cont)
(expr 1 "Rec.band1.port_2.phase"))
(interface
(input 1
(name "Rec")
(optional yes))
(input 2
(type control)
(name "Formula")
(tag "Formula")
(requires
(datatype Text))
(lock name constraints)
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect I2:1 D0:1)
(connect D0:0 D1:0)
(connect I2:1 D1:1)
(connect D1:0 D2:0)
(connect I1:1 D2:1)
(connect D0:1 D2:2)
(connect D2:0 D3:0)
(connect I1:1 D3:1)
(connect D1:1 D3:2)
(connect D2:1 O1:1)
(connect D3:1 O2:1)))
(contextCarrier
(active detail)
(detail
(extent 932 340)
(anchorPt 0 1)
(configuration
(devCarrierFor 0
(active open)
(icon)
(open
(extent 284 67))
(terminals on)
(pinCenter 240 120))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 264 67))
(terminals on)
(pinCenter 250 230))
(devCarrierFor 2
(active open)
(icon)
(open
(extent 145 51))
(terminals on)
(pinCenter 725 120))
(devCarrierFor 3
(active open)
(icon)
(open
(extent 145 51))
(terminals on)
(pinCenter 715 250))
(connect I2:1 D0:1
(points 6 0 258 20 258 20 230 40 230 40 120 65 120))
(connect D0:0 D1:0
(points 4 250 156 250 160 260 160 260 176))
(connect I2:1 D1:1
(points 4 0 258 20 258 20 230 85 230))
(connect D1:0 D2:0
(points 6 260 266 260 290 470 290 470 50 720 50 720 74))
(connect I1:1 D2:1
(points 6 0 78 10 78 10 300 480 300 480 110 590 110))
(connect D0:1 D2:2
(points 4 434 120 460 120 460 130 590 130))
(connect D2:0 D3:0
(points 4 720 148 720 170 710 170 710 204))
(connect I1:1 D3:1
(points 6 0 78 10 78 10 300 480 300 480 240 580 240))
(connect D1:1 D3:2
(points 4 434 230 460 230 460 260 580 260))
(connect D2:1 O1:1
(points 4 850 120 880 120 880 78 931 78))
(connect D3:1 O2:1
(points 4 840 250 870 250 870 258 931 258)))
(stackingOrder 0 1 2 3))))
(device 20 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "port_2"))
(initValue Text
(data  ""))))
(device 21 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "port_3"))
(initValue Text
(data  ""))))
(device 22 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "port_4"))
(initValue Text
(data  ""))))
(device 23 CONTEXT
(properties
(name "visualize band1")
(variableScope cont)
(trigMode deg)
(nextID 4)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "Rec")
(optional yes))
(input 2
(name "A")
(optional yes))
(output 1
(type data)
(name "Result")
(lock constraints)
(optional yes))
(output 2
(type data)
(name "Result")
(lock constraints)
(optional yes)))
(deviceList
(device 0 FORMULA
(properties
(variableScope cont)
(expr 2 "\"Rec.band1.\"+A+\".mag\"" ""))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 1 FORMULA
(properties
(variableScope cont)
(expr 2 "\"Rec.band1.\"+A+\".phase\"" ""))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 2 FORMULA
(properties
(variableScope cont)
(expr 1 "Rec.band1.port_3.mag"))
(interface
(input 1
(name "Rec")
(optional yes))
(input 2
(type control)
(name "Formula")
(tag "Formula")
(requires
(datatype Text))
(lock name constraints)
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 3 FORMULA
(properties
(variableScope cont)
(expr 1 "Rec.band1.port_3.phase"))
(interface
(input 1
(name "Rec")
(optional yes))
(input 2
(type control)
(name "Formula")
(tag "Formula")
(requires
(datatype Text))
(lock name constraints)
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect I2:1 D0:1)
(connect D0:0 D1:0)
(connect I2:1 D1:1)
(connect D1:0 D2:0)
(connect I1:1 D2:1)
(connect D0:1 D2:2)
(connect D2:0 D3:0)
(connect I1:1 D3:1)
(connect D1:1 D3:2)
(connect D2:1 O1:1)
(connect D3:1 O2:1)))
(contextCarrier
(active detail)
(detail
(extent 932 340)
(anchorPt 0 1)
(configuration
(devCarrierFor 0
(active open)
(icon)
(open
(extent 284 67))
(terminals on)
(pinCenter 240 120))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 264 67))
(terminals on)
(pinCenter 250 230))
(devCarrierFor 2
(active open)
(icon)
(open
(extent 145 51))
(terminals on)
(pinCenter 725 120))
(devCarrierFor 3
(active open)
(icon)
(open
(extent 145 51))
(terminals on)
(pinCenter 715 250))
(connect I2:1 D0:1
(points 6 0 258 20 258 20 230 40 230 40 120 65 120))
(connect D0:0 D1:0
(points 4 250 156 250 160 260 160 260 176))
(connect I2:1 D1:1
(points 4 0 258 20 258 20 230 85 230))
(connect D1:0 D2:0
(points 6 260 266 260 290 470 290 470 50 720 50 720 74))
(connect I1:1 D2:1
(points 6 0 78 10 78 10 300 480 300 480 110 590 110))
(connect D0:1 D2:2
(points 4 434 120 460 120 460 130 590 130))
(connect D2:0 D3:0
(points 4 720 148 720 170 710 170 710 204))
(connect I1:1 D3:1
(points 6 0 78 10 78 10 300 480 300 480 240 580 240))
(connect D1:1 D3:2
(points 4 434 230 460 230 460 260 580 260))
(connect D2:1 O1:1
(points 4 850 120 880 120 880 78 931 78))
(connect D3:1 O2:1
(points 4 840 250 870 250 870 258 931 258)))
(stackingOrder 0 1 2 3))))
(device 24 CONTEXT
(properties
(name "visualize band1")
(variableScope cont)
(trigMode deg)
(nextID 4)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "Rec")
(optional yes))
(input 2
(name "A")
(optional yes))
(output 1
(type data)
(name "Result")
(lock constraints)
(optional yes))
(output 2
(type data)
(name "Result")
(lock constraints)
(optional yes)))
(deviceList
(device 0 FORMULA
(properties
(variableScope cont)
(expr 2 "\"Rec.band1.\"+A+\".mag\"" ""))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 1 FORMULA
(properties
(variableScope cont)
(expr 2 "\"Rec.band1.\"+A+\".phase\"" ""))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 2 FORMULA
(properties
(variableScope cont)
(expr 1 "Rec.band1.port_4.mag"))
(interface
(input 1
(name "Rec")
(optional yes))
(input 2
(type control)
(name "Formula")
(tag "Formula")
(requires
(datatype Text))
(lock name constraints)
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 3 FORMULA
(properties
(variableScope cont)
(expr 1 "Rec.band1.port_4.phase"))
(interface
(input 1
(name "Rec")
(optional yes))
(input 2
(type control)
(name "Formula")
(tag "Formula")
(requires
(datatype Text))
(lock name constraints)
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(configuration
(connect I2:1 D0:1)
(connect D0:0 D1:0)
(connect I2:1 D1:1)
(connect D1:0 D2:0)
(connect I1:1 D2:1)
(connect D0:1 D2:2)
(connect D2:0 D3:0)
(connect I1:1 D3:1)
(connect D1:1 D3:2)
(connect D2:1 O1:1)
(connect D3:1 O2:1)))
(contextCarrier
(active detail)
(detail
(extent 932 340)
(anchorPt 0 1)
(configuration
(devCarrierFor 0
(active open)
(icon)
(open
(extent 284 67))
(terminals on)
(pinCenter 240 120))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 264 67))
(terminals on)
(pinCenter 250 230))
(devCarrierFor 2
(active open)
(icon)
(open
(extent 145 51))
(terminals on)
(pinCenter 725 120))
(devCarrierFor 3
(active open)
(icon)
(open
(extent 145 51))
(terminals on)
(pinCenter 715 250))
(connect I2:1 D0:1
(points 6 0 258 20 258 20 230 40 230 40 120 65 120))
(connect D0:0 D1:0
(points 4 250 156 250 160 260 160 260 176))
(connect I2:1 D1:1
(points 4 0 258 20 258 20 230 85 230))
(connect D1:0 D2:0
(points 6 260 266 260 290 470 290 470 50 720 50 720 74))
(connect I1:1 D2:1
(points 6 0 78 10 78 10 300 480 300 480 110 590 110))
(connect D0:1 D2:2
(points 4 434 120 460 120 460 130 590 130))
(connect D2:0 D3:0
(points 4 720 148 720 170 710 170 710 204))
(connect I1:1 D3:1
(points 6 0 78 10 78 10 300 480 300 480 240 580 240))
(connect D1:1 D3:2
(points 4 434 230 460 230 460 260 580 260))
(connect D2:1 O1:1
(points 4 850 120 880 120 880 78 931 78))
(connect D3:1 O2:1
(points 4 840 250 870 250 870 258 931 258)))
(stackingOrder 0 1 2 3))))
(device 25 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "B14"))
(initValue Text
(data  ""))))
(device 27 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "c14"))
(initValue Text
(data  ""))))
(device 28 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "d14"))
(initValue Text
(data  ""))))
(device 29 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "g14"))
(initValue Text
(data  ""))))
(device 30 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "f14"))
(initValue Text
(data  ""))))
(device 31 LITERALCONSTANT
(properties
(name "Text")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(data  "e14"))
(initValue Text
(data  ""))))
(device 32 CONTEXT
(properties
(name "DataToCells")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'DataToCells\'")
(customHelpMenuHelpLink "Managing_Data")
(variableScope cont)
(trigMode deg)
(nextID 4)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "Data")
(optional yes))
(input 2
(name "Cell")
(optional yes)))
(deviceList
(device 1 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'DataToCells\'")
(customHelpMenuHelpLink "Managing_Data")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 DATA\\par\r\nDataToCells can accept data of any type except the following:\\par\r\n Record (Use Excel menu Send Data / Record to Named Ranges)\\par\r\n Spectrum (See examples)\\par\r\n Complex (See examples)\\par\r\n PComplex (See examples)\\par\r\n Coordinate (See examples)\\par\r\n Waveforms are sent as real arrays. See examples.\\par\r\n Object \\par\r\n \\par\r\nCELL\\par\r\nCell can be a single cell (A1), a range of cells (A1:F4)\\par\r\nor a named range which must be defined in the Excel \\par\r\nworkbook you are sending data to using Excel\'s\\par\r\nInsert/Names menu. \\cf1\\b Only the upper left cell matters\\cf0\\b0 , and the\\par\r\nrange to which data is sent depends only on the size of the\\par\r\ndata and the \\cf1\\i SendDataSettings.Orientation\\cf0\\i0  setting. Use the Excel \\par\r\nmenu Send Data -> Send Data Settings to set the orientation.\\par\r\n\\par\r\nNOTES\\par\r\nData can be from scalar up to 3 dimensional arrays. See the Excel \\par\r\nmenu Send Data -> Send Data Settings for options on sending arrays.\\par\r\n\\par\r\nThe output from DataToCells is the resulting data range \\par\r\nwhich can be passed to the FormatText, FormatCells, and \\par\r\nAutoFitColumns objects.\\par\r\n\\par\r\nExamples are installed in \\\\ExcelLibrary under the Vee examples menu.\\par\r\n}\r\n"
)))
(device 3 CALL
(properties
(name "Call xlLib.DataToCells")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'DataToCells\'")
(customHelpMenuHelpLink "Managing_Data")
(variableScope cont)
(callFunc "xlLib.DataToCells")
(parmMode rev30))
(interface
(input 1
(name "Data")
(optional yes))
(input 2
(name "Cells")
(optional yes))
(output 1
(name "Range")
(optional yes))))
(configuration
(connect I1:1 D1:1)
(connect I2:1 D1:2)))
(contextCarrier
(active detail)
(detail
(extent 841 657)
(anchorPt 118 -36)
(configuration
(devCarrierFor 1
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 474 476)
(editing enabled))
(pinCenter 240 430))
(devCarrierFor 3
(active open)
(icon
(extent 129 0))
(open
(extent 176 51))
(terminals on)
(pinCenter 185 120))
(connect I1:1 D1:1
(points 4 -118 194 -100 194 -100 110 54 110))
(connect I2:1 D1:2
(points 4 -118 534 -110 534 -110 130 54 130)))
(stackingOrder 0 1))))
(device 33 CONTEXT
(properties
(name "DataToCells")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'DataToCells\'")
(customHelpMenuHelpLink "Managing_Data")
(variableScope cont)
(trigMode deg)
(nextID 4)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "Data")
(optional yes))
(input 2
(name "Cell")
(optional yes)))
(deviceList
(device 1 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'DataToCells\'")
(customHelpMenuHelpLink "Managing_Data")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 DATA\\par\r\nDataToCells can accept data of any type except the following:\\par\r\n Record (Use Excel menu Send Data / Record to Named Ranges)\\par\r\n Spectrum (See examples)\\par\r\n Complex (See examples)\\par\r\n PComplex (See examples)\\par\r\n Coordinate (See examples)\\par\r\n Waveforms are sent as real arrays. See examples.\\par\r\n Object \\par\r\n \\par\r\nCELL\\par\r\nCell can be a single cell (A1), a range of cells (A1:F4)\\par\r\nor a named range which must be defined in the Excel \\par\r\nworkbook you are sending data to using Excel\'s\\par\r\nInsert/Names menu. \\cf1\\b Only the upper left cell matters\\cf0\\b0 , and the\\par\r\nrange to which data is sent depends only on the size of the\\par\r\ndata and the \\cf1\\i SendDataSettings.Orientation\\cf0\\i0  setting. Use the Excel \\par\r\nmenu Send Data -> Send Data Settings to set the orientation.\\par\r\n\\par\r\nNOTES\\par\r\nData can be from scalar up to 3 dimensional arrays. See the Excel \\par\r\nmenu Send Data -> Send Data Settings for options on sending arrays.\\par\r\n\\par\r\nThe output from DataToCells is the resulting data range \\par\r\nwhich can be passed to the FormatText, FormatCells, and \\par\r\nAutoFitColumns objects.\\par\r\n\\par\r\nExamples are installed in \\\\ExcelLibrary under the Vee examples menu.\\par\r\n}\r\n"
)))
(device 3 CALL
(properties
(name "Call xlLib.DataToCells")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'DataToCells\'")
(customHelpMenuHelpLink "Managing_Data")
(variableScope cont)
(callFunc "xlLib.DataToCells")
(parmMode rev30))
(interface
(input 1
(name "Data")
(optional yes))
(input 2
(name "Cells")
(optional yes))
(output 1
(name "Range")
(optional yes))))
(configuration
(connect I1:1 D1:1)
(connect I2:1 D1:2)))
(contextCarrier
(active detail)
(detail
(extent 841 657)
(anchorPt 118 -36)
(configuration
(devCarrierFor 1
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 474 476)
(editing enabled))
(pinCenter 240 430))
(devCarrierFor 3
(active open)
(icon
(extent 129 0))
(open
(extent 176 51))
(terminals on)
(pinCenter 185 120))
(connect I1:1 D1:1
(points 4 -118 194 -100 194 -100 110 54 110))
(connect I2:1 D1:2
(points 4 -118 534 -110 534 -110 130 54 130)))
(stackingOrder 0 1))))
(device 34 CONTEXT
(properties
(name "DataToCells")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'DataToCells\'")
(customHelpMenuHelpLink "Managing_Data")
(variableScope cont)
(trigMode deg)
(nextID 4)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "Data")
(optional yes))
(input 2
(name "Cell")
(optional yes)))
(deviceList
(device 1 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'DataToCells\'")
(customHelpMenuHelpLink "Managing_Data")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 DATA\\par\r\nDataToCells can accept data of any type except the following:\\par\r\n Record (Use Excel menu Send Data / Record to Named Ranges)\\par\r\n Spectrum (See examples)\\par\r\n Complex (See examples)\\par\r\n PComplex (See examples)\\par\r\n Coordinate (See examples)\\par\r\n Waveforms are sent as real arrays. See examples.\\par\r\n Object \\par\r\n \\par\r\nCELL\\par\r\nCell can be a single cell (A1), a range of cells (A1:F4)\\par\r\nor a named range which must be defined in the Excel \\par\r\nworkbook you are sending data to using Excel\'s\\par\r\nInsert/Names menu. \\cf1\\b Only the upper left cell matters\\cf0\\b0 , and the\\par\r\nrange to which data is sent depends only on the size of the\\par\r\ndata and the \\cf1\\i SendDataSettings.Orientation\\cf0\\i0  setting. Use the Excel \\par\r\nmenu Send Data -> Send Data Settings to set the orientation.\\par\r\n\\par\r\nNOTES\\par\r\nData can be from scalar up to 3 dimensional arrays. See the Excel \\par\r\nmenu Send Data -> Send Data Settings for options on sending arrays.\\par\r\n\\par\r\nThe output from DataToCells is the resulting data range \\par\r\nwhich can be passed to the FormatText, FormatCells, and \\par\r\nAutoFitColumns objects.\\par\r\n\\par\r\nExamples are installed in \\\\ExcelLibrary under the Vee examples menu.\\par\r\n}\r\n"
)))
(device 3 CALL
(properties
(name "Call xlLib.DataToCells")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'DataToCells\'")
(customHelpMenuHelpLink "Managing_Data")
(variableScope cont)
(callFunc "xlLib.DataToCells")
(parmMode rev30))
(interface
(input 1
(name "Data")
(optional yes))
(input 2
(name "Cells")
(optional yes))
(output 1
(name "Range")
(optional yes))))
(configuration
(connect I1:1 D1:1)
(connect I2:1 D1:2)))
(contextCarrier
(active detail)
(detail
(extent 841 657)
(anchorPt 118 -36)
(configuration
(devCarrierFor 1
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 474 476)
(editing enabled))
(pinCenter 240 430))
(devCarrierFor 3
(active open)
(icon
(extent 129 0))
(open
(extent 176 51))
(terminals on)
(pinCenter 185 120))
(connect I1:1 D1:1
(points 4 -118 194 -100 194 -100 110 54 110))
(connect I2:1 D1:2
(points 4 -118 534 -110 534 -110 130 54 130)))
(stackingOrder 0 1))))
(device 35 CONTEXT
(properties
(name "DataToCells")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'DataToCells\'")
(customHelpMenuHelpLink "Managing_Data")
(variableScope cont)
(trigMode deg)
(nextID 4)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "Data")
(optional yes))
(input 2
(name "Cell")
(optional yes)))
(deviceList
(device 1 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'DataToCells\'")
(customHelpMenuHelpLink "Managing_Data")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 DATA\\par\r\nDataToCells can accept data of any type except the following:\\par\r\n Record (Use Excel menu Send Data / Record to Named Ranges)\\par\r\n Spectrum (See examples)\\par\r\n Complex (See examples)\\par\r\n PComplex (See examples)\\par\r\n Coordinate (See examples)\\par\r\n Waveforms are sent as real arrays. See examples.\\par\r\n Object \\par\r\n \\par\r\nCELL\\par\r\nCell can be a single cell (A1), a range of cells (A1:F4)\\par\r\nor a named range which must be defined in the Excel \\par\r\nworkbook you are sending data to using Excel\'s\\par\r\nInsert/Names menu. \\cf1\\b Only the upper left cell matters\\cf0\\b0 , and the\\par\r\nrange to which data is sent depends only on the size of the\\par\r\ndata and the \\cf1\\i SendDataSettings.Orientation\\cf0\\i0  setting. Use the Excel \\par\r\nmenu Send Data -> Send Data Settings to set the orientation.\\par\r\n\\par\r\nNOTES\\par\r\nData can be from scalar up to 3 dimensional arrays. See the Excel \\par\r\nmenu Send Data -> Send Data Settings for options on sending arrays.\\par\r\n\\par\r\nThe output from DataToCells is the resulting data range \\par\r\nwhich can be passed to the FormatText, FormatCells, and \\par\r\nAutoFitColumns objects.\\par\r\n\\par\r\nExamples are installed in \\\\ExcelLibrary under the Vee examples menu.\\par\r\n}\r\n"
)))
(device 3 CALL
(properties
(name "Call xlLib.DataToCells")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'DataToCells\'")
(customHelpMenuHelpLink "Managing_Data")
(variableScope cont)
(callFunc "xlLib.DataToCells")
(parmMode rev30))
(interface
(input 1
(name "Data")
(optional yes))
(input 2
(name "Cells")
(optional yes))
(output 1
(name "Range")
(optional yes))))
(configuration
(connect I1:1 D1:1)
(connect I2:1 D1:2)))
(contextCarrier
(active detail)
(detail
(extent 841 657)
(anchorPt 118 -36)
(configuration
(devCarrierFor 1
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 474 476)
(editing enabled))
(pinCenter 240 430))
(devCarrierFor 3
(active open)
(icon
(extent 129 0))
(open
(extent 176 51))
(terminals on)
(pinCenter 185 120))
(connect I1:1 D1:1
(points 4 -118 194 -100 194 -100 110 54 110))
(connect I2:1 D1:2
(points 4 -118 534 -110 534 -110 130 54 130)))
(stackingOrder 0 1))))
(device 36 CONTEXT
(properties
(name "DataToCells")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'DataToCells\'")
(customHelpMenuHelpLink "Managing_Data")
(variableScope cont)
(trigMode deg)
(nextID 4)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "Data")
(optional yes))
(input 2
(name "Cell")
(optional yes)))
(deviceList
(device 1 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'DataToCells\'")
(customHelpMenuHelpLink "Managing_Data")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 DATA\\par\r\nDataToCells can accept data of any type except the following:\\par\r\n Record (Use Excel menu Send Data / Record to Named Ranges)\\par\r\n Spectrum (See examples)\\par\r\n Complex (See examples)\\par\r\n PComplex (See examples)\\par\r\n Coordinate (See examples)\\par\r\n Waveforms are sent as real arrays. See examples.\\par\r\n Object \\par\r\n \\par\r\nCELL\\par\r\nCell can be a single cell (A1), a range of cells (A1:F4)\\par\r\nor a named range which must be defined in the Excel \\par\r\nworkbook you are sending data to using Excel\'s\\par\r\nInsert/Names menu. \\cf1\\b Only the upper left cell matters\\cf0\\b0 , and the\\par\r\nrange to which data is sent depends only on the size of the\\par\r\ndata and the \\cf1\\i SendDataSettings.Orientation\\cf0\\i0  setting. Use the Excel \\par\r\nmenu Send Data -> Send Data Settings to set the orientation.\\par\r\n\\par\r\nNOTES\\par\r\nData can be from scalar up to 3 dimensional arrays. See the Excel \\par\r\nmenu Send Data -> Send Data Settings for options on sending arrays.\\par\r\n\\par\r\nThe output from DataToCells is the resulting data range \\par\r\nwhich can be passed to the FormatText, FormatCells, and \\par\r\nAutoFitColumns objects.\\par\r\n\\par\r\nExamples are installed in \\\\ExcelLibrary under the Vee examples menu.\\par\r\n}\r\n"
)))
(device 3 CALL
(properties
(name "Call xlLib.DataToCells")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'DataToCells\'")
(customHelpMenuHelpLink "Managing_Data")
(variableScope cont)
(callFunc "xlLib.DataToCells")
(parmMode rev30))
(interface
(input 1
(name "Data")
(optional yes))
(input 2
(name "Cells")
(optional yes))
(output 1
(name "Range")
(optional yes))))
(configuration
(connect I1:1 D1:1)
(connect I2:1 D1:2)))
(contextCarrier
(active detail)
(detail
(extent 841 657)
(anchorPt 118 -36)
(configuration
(devCarrierFor 1
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 474 476)
(editing enabled))
(pinCenter 240 430))
(devCarrierFor 3
(active open)
(icon
(extent 129 0))
(open
(extent 176 51))
(terminals on)
(pinCenter 185 120))
(connect I1:1 D1:1
(points 4 -118 194 -100 194 -100 110 54 110))
(connect I2:1 D1:2
(points 4 -118 534 -110 534 -110 130 54 130)))
(stackingOrder 0 1))))
(device 37 CONTEXT
(properties
(name "DataToCells")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'DataToCells\'")
(customHelpMenuHelpLink "Managing_Data")
(variableScope cont)
(trigMode deg)
(nextID 4)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "Data")
(optional yes))
(input 2
(name "Cell")
(optional yes)))
(deviceList
(device 1 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'DataToCells\'")
(customHelpMenuHelpLink "Managing_Data")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 DATA\\par\r\nDataToCells can accept data of any type except the following:\\par\r\n Record (Use Excel menu Send Data / Record to Named Ranges)\\par\r\n Spectrum (See examples)\\par\r\n Complex (See examples)\\par\r\n PComplex (See examples)\\par\r\n Coordinate (See examples)\\par\r\n Waveforms are sent as real arrays. See examples.\\par\r\n Object \\par\r\n \\par\r\nCELL\\par\r\nCell can be a single cell (A1), a range of cells (A1:F4)\\par\r\nor a named range which must be defined in the Excel \\par\r\nworkbook you are sending data to using Excel\'s\\par\r\nInsert/Names menu. \\cf1\\b Only the upper left cell matters\\cf0\\b0 , and the\\par\r\nrange to which data is sent depends only on the size of the\\par\r\ndata and the \\cf1\\i SendDataSettings.Orientation\\cf0\\i0  setting. Use the Excel \\par\r\nmenu Send Data -> Send Data Settings to set the orientation.\\par\r\n\\par\r\nNOTES\\par\r\nData can be from scalar up to 3 dimensional arrays. See the Excel \\par\r\nmenu Send Data -> Send Data Settings for options on sending arrays.\\par\r\n\\par\r\nThe output from DataToCells is the resulting data range \\par\r\nwhich can be passed to the FormatText, FormatCells, and \\par\r\nAutoFitColumns objects.\\par\r\n\\par\r\nExamples are installed in \\\\ExcelLibrary under the Vee examples menu.\\par\r\n}\r\n"
)))
(device 3 CALL
(properties
(name "Call xlLib.DataToCells")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'DataToCells\'")
(customHelpMenuHelpLink "Managing_Data")
(variableScope cont)
(callFunc "xlLib.DataToCells")
(parmMode rev30))
(interface
(input 1
(name "Data")
(optional yes))
(input 2
(name "Cells")
(optional yes))
(output 1
(name "Range")
(optional yes))))
(configuration
(connect I1:1 D1:1)
(connect I2:1 D1:2)))
(contextCarrier
(active detail)
(detail
(extent 841 657)
(anchorPt 118 -36)
(configuration
(devCarrierFor 1
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 474 476)
(editing enabled))
(pinCenter 240 430))
(devCarrierFor 3
(active open)
(icon
(extent 129 0))
(open
(extent 176 51))
(terminals on)
(pinCenter 185 120))
(connect I1:1 D1:1
(points 4 -118 194 -100 194 -100 110 54 110))
(connect I2:1 D1:2
(points 4 -118 534 -110 534 -110 130 54 130)))
(stackingOrder 0 1))))
(device 40 FILESELECT
(properties
(name "File Name Selection")
(variableScope cont)
(prompt "Enter File Name:")
(initialDirectory "C:\\vee\\current\\Lib\\ExcelLibrary")
(initialFile "*.*")
(dialogMode Reading))
(interface
(output 1
(name "File Name")
(lock name constraints))
(output 2
(name "Cancel")
(lock name constraints)))
(implementation))
(device 41 NOTE
(properties
(name "UserObject input data information")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 \'Open_Filename\' Input: the file to open.  Expects an absolute path and filename string.  Excel will not accept a relative path (eg \"..\\\\myFile.xls\").  If you wish, replace the FileSelectionDialog with a Text Constant, or a Formula for your filename.\\par\r\n\\par\r\n\'Data\' Input:  Expects a one-dimensional array.  Data can be any type except the following:\\par\r\n Record (Use Excel menu Send Data -> Record to Named Ranges)\\par\r\n Spectrum (See examples)\\par\r\n Complex (See examples)\\par\r\n PComplex (See examples)\\par\r\n Coordinate (See examples)\\par\r\n Waveforms are sent as real arrays. See examples.\\par\r\nExamples are in Help->Examples->ExcelLibrary\\par\r\n\\par\r\n\'Cells\' Input:  Expects a Text value with a starting cell, eg A2, or a range of cells, eg A2:A21.  Only the starting cell is used.\\par\r\n\\par\r\nNote: to Send your Data in a Loop, first Unpack the UserObject.  Do not connect this UserObject in a loop - you probably do not want to start and stop Excel every iteration of your loop.\\par\r\n\\par\r\nOpen the UserObject for more information.\\par\r\n}\r\n"
)))
(device 42 CONTEXT
(properties
(name "Open Excel File, Send Data, Save As - Quick Start UserObject")
(description2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}{\\f1\\fnil\\fcharset0 Microsoft Sans Serif;}{\\f2\\fswiss\\fcharset0 Arial;}}\r\n\\viewkind4\\uc1\\pard\\f0\\fs18 \'Data\' Input:  Expects a one-dimensional array.  Data can be any type except the following:\\par\r\n Record (Use Excel menu Send Data / Record to Named Ranges)\\par\r\n Spectrum (See examples)\\par\r\n Complex (See examples)\\par\r\n PComplex (See examples)\\par\r\n Coordinate (See examples)\\par\r\n Waveforms are sent as real arrays. See examples.\\par\r\nExamples are in Help->Examples->Excel\\par\r\n\\par\r\n\'Cells\' Input:  Expects a Text value with a range of cells (A1:A10).  The range to which data is sent must match the size of the data.\\f1\\fs17\\par\r\n\\f2\\fs20\\par\r\n}\r\n"
)
(variableScope cont)
(trigMode deg)
(nextID 44)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "Open_FileName")
(optional yes)))
(deviceList
(device 7 NOTE
(properties
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f1\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue128;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\cf1\\b\\f0\\fs28 Open an existing Excel file, send data as 1-dimensional column or 2-dimensional array, and save the data to a new filename.\\par\r\n\\cf2\\b0\\f1\\fs24 This Quick Start UserObject consists of seven objects from the Excel menu, and the Data->Dialog->FileNameSelection object.\\par\r\nThese objects from the Excel menu have been simply connected together, like a mini Sample program.  \\par\r\n\\par\r\nMost objects created from the Excel menu have a Notepad with a short description, and a context menu pick \"Excel Help\" with more detailed information on how to use that object.\\par\r\n\\par\r\nFeel free to modify this UserObject, and as you become more comfortable with the Excel Library, use the menu objects directly.  For example, the \'Settings\' is what tells Excel to be Visible; you may not always want this.  Or you may already know the new FileName to save the data to -- replace the FileNameSelection object.\\par\r\n\\par\r\nNote this UserObject does contain a call to both \"Initialize\" and \"Quit\".  If you use more than one QuickStart object in your program, you probably want to move these calls outside the UserObject so Init and Quit are only called once.\\par\r\n}\r\n"
)))
(device 18 CONTEXT
(properties
(name "SendDataSettings")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'SendDataSettings\'")
(customHelpMenuHelpLink "To_Send_Data_Settings")
(variableScope cont)
(trigMode deg)
(nextID 17)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 3 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'SendDataSettings\'")
(customHelpMenuHelpLink "To_Send_Data_Settings")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\f0\\fs18 Orientation for arrays:\\par\r\n\\par\r\nSelect Vertical for a 1D array to\\par\r\nappear in a single Worksheet column,\\par\r\nor horizontal for a single row.\\par\r\n\\par\r\nFor 2D arrays, the first dimension \\par\r\nis oriented the same as for a 1D array.\\par\r\n\\par\r\nFor 3D arrays, the orientation on each\\par\r\nsheet for the first 2 dimensions is the\\par\r\nsame as for 2D arrays.\\par\r\n\\par\r\nZlabel is used to label the 2D data table\\par\r\nthat appears on the worksheets for each\\par\r\nof the 3rd dimension elements. The labeled\\par\r\ncell is immediately above the data.\\par\r\n\\par\r\n}\r\n"
)))
(device 6 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'SendDataSettings\'")
(customHelpMenuHelpLink "To_Send_Data_Settings")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\f0\\fs18 Three-D arrays:\\par\r\n \\par\r\nSelect CreateNewSheets to add a blank sheet\\par\r\nif needed for each element in the third\\par\r\ndimension. Each sheet contains a two-D array.\\par\r\n\\par\r\nCopyStartingSheet is similar, but more powerful.\\par\r\nThis setting will automatically copy the\\par\r\nstarting sheet when creating a new sheet, so\\par\r\nany formatting (including charts) on that sheet\\par\r\nwill appear on all sheets added.\\par\r\n\\par\r\nUseSingleSheet places all data on a single sheet \\par\r\nwith two-D arrays separated by blank rows. \\par\r\n\\par\r\nFor all settings, each time a two-D array is printed,\\par\r\nit is preceeded by a row containing the value of the\\par\r\ncurrent element in the third dimension. \\par\r\n\\par\r\n}\r\n"
)))
(device 14 CALL
(properties
(name "Call xlLib.SendDataSettings")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'SendDataSettings\'")
(customHelpMenuHelpLink "To_Send_Data_Settings")
(variableScope cont)
(callFunc "xlLib.SendDataSettings")
(parmMode rev30))
(interface
(input 1
(name "A")
(optional yes))))
(device 16 RECCONST
(properties
(name "SendData Settings")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'SendDataSettings\'")
(customHelpMenuHelpLink "To_Send_Data_Settings")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Record")
(lock name constraints)))
(implementation
(value Record
(schema
(numFields 3)
(fieldName "Orientation"
(type Enum)
(values
("Vertical" 0)
("Horizontal" 1)))
(fieldName "ThreeDArrays"
(type Enum)
(values
("CreateNewSheets" 0)
("CopyStartingSheet" 1)
("UseSingleSheet" 2)))
(fieldName "Zlabel"
(type Text)))
(data 
(record
("Orientation" "Vertical")
("ThreeDArrays" "CreateNewSheets")
("Zlabel" "Z="))))))
(configuration
(connect D3:1 D2:1)))
(contextCarrier
(active detail)
(detail
(extent 966 890)
(anchorPt -60 -321)
(configuration
(devCarrierFor 3
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 345 297)
(editing enabled))
(pinCenter 670 580))
(devCarrierFor 6
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 395 347)
(editing enabled))
(pinCenter 700 960))
(devCarrierFor 14
(active icon)
(icon
(extent 185 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 320 720))
(devCarrierFor 16
(active open)
(icon
(extent 113 15))
(open
(extent 263 147)
(formatters))
(pinCenter 280 560))
(connect D3:1 D2:1
(points 6 414 560 430 560 430 660 210 660 210 720 225 720)))
(stackingOrder 1 3 0 2))))
(device 30 CONTEXT
(properties
(name "Initialize Excel Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(variableScope cont)
(trigMode deg)
(nextID 43)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 29 IMPORT
(properties
(name "Import Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(variableScope cont)
(libType userFunction)
(libName "xlLib")
(fileName
"C:\\Program Files (x86)\\Agilent\\VEE Pro 9.3\\Lib\\ExcelLibrary\\ExcelLibrary.vxe"
))
(interface
(input 1
(type control)
(name "File Name")
(tag "File Name")
(requires
(datatype Text)
(shape "Scalar"))
(lock name constraints)
(optional yes)))
(implementation))
(device 30 FORMULA
(properties
(name "Excel Runtime Library File Specifier")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(variableScope cont)
(expr 1 "installDir() + \"\\\\Lib\\\\ExcelLibrary\\\\ExcelLibrary.vxe\""))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 33 CALL
(properties
(name "Call xlLib.Initialize")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on loading the Excel Library, and calling its function \'Initialize\'")
(customHelpMenuHelpLink "Initialize")
(variableScope cont)
(callFunc "xlLib.Initialize")
(parmMode rev30)))
(configuration
(connect D1:0 D0:0)
(connect D1:1 D0:1)
(connect D0:0 D2:0)))
(contextCarrier
(active detail)
(detail
(extent 749 382)
(anchorPt -327 -349)
(configuration
(devCarrierFor 29
(active icon)
(icon
(extent 82 15))
(open
(extent 224 82))
(pinCenter 890 420))
(devCarrierFor 30
(active open)
(icon
(extent 196 15))
(open
(extent 295 50))
(terminals on)
(pinCenter 550 440))
(devCarrierFor 33
(active icon)
(icon
(extent 115 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 890 460))
(connect D1:0 D0:0
(points 6 560 467 560 490 780 490 780 390 890 390 890 410))
(connect D1:1 D0:1
(points 4 750 440 770 440 770 420 846 420))
(connect D0:0 D2:0
(points 2 890 430 890 450)))
(stackingOrder 2 0 1))))
(device 37 CONTEXT
(properties
(name "Excel Settings")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings")
(variableScope cont)
(trigMode deg)
(nextID 16)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 1 CALL
(properties
(name "Call xlLib.Settings")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings")
(variableScope cont)
(callFunc "xlLib.Settings")
(parmMode rev30))
(interface
(input 1
(name "Rec")
(optional yes))))
(device 10 RECCONST
(properties
(name "Record")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Record")
(lock name constraints)))
(implementation
(value Record
(schema
(numFields 6)
(fieldName "Visible"
(type Enum)
(values
("False" 0)
("True" 1)))
(fieldName "WindowMode"
(type Enum)
(values
("Normal" 0)
("Maximized" 1)
("Minimized" 2)))
(fieldName "BookWindowMode"
(type Enum)
(values
("Normal" 0)
("Maximized" 1)
("Minimized" 2)))
(fieldName "ArrangeWindows"
(type Enum)
(values
("Cascade" 0)
("Horizontal" 1)
("Tiled" 2)
("Vertical" 3)))
(fieldName "ErrorAction"
(type Enum)
(values
("Quit" 0)
("OKCancel" 1)
("Ignore" 2)
("RaiseError" 3)))
(fieldName "DisplayAlerts"
(type Enum)
(values
("True" 0)
("False" 1))))
(data 
(record
("Visible" "True")
("WindowMode" "Normal")
("BookWindowMode" "Maximized")
("ArrangeWindows" "Cascade")
("ErrorAction" "RaiseError")
("DisplayAlerts" "True"))))))
(device 14 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'Settings\'")
(customHelpMenuHelpLink "Vxl_Settings")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 VISIBLE: \\par\r\n  Causes Excel to appear or disappear. Set it to False to focus the user\'s attention on the VEE program.\\par\r\n\\par\r\nWINDOW MODE: \\par\r\n  Applies to Excel. These are the same as the icons at the upper right corner of every application window. \\par\r\n\\par\r\nBOOK WINDOW MODE:\\par\r\n  Same as WindowMode except this applies to the Workbook client windows instead of Excel.  Note this only applies to the single currently-selected Workbook.  Setting this before an AddWorkbook() or OpenWorkbook() call does not affect the new workbook.  However, a SelectWorkbook() call applies the Settings to the selected workbook.\\par\r\n}\r\n"
)))
(device 15 NOTE
(properties
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}{\\f1\\fnil\\fcharset0 Times New Roman;}}\r\n{\\colortbl ;\\red0\\green0\\blue0;}\r\n\\viewkind4\\uc1\\pard\\f0\\fs18 ARRANGE WINDOWS: \\par\r\n              Applies to multiple Workbooks and is ignored unless \\par\r\n              BookWindowMode is Normal.\\par\r\n\\par\r\nERROR ACTION: \\par\r\n RaiseError:  Excel Library will raise error inside its error handler.\\par\r\n Quit:        Excel Library error handler function will call \\par\r\n              xlLib.QuitExcelLibrary and Excel will be unloaded.\\par\r\n OKCancel:    A message box with a 30 second timeout will appear. \\par\r\n              If the user presses OK, the error is ignored, Cancel will \\par\r\n              raise the error, and the timeout will raise the error also.\\par\r\n Ignore:      Excel will continue, and the error may be recirculated so only\\par\r\n              use this when a user can intervene.\\par\r\n\\par\r\nDISPLAY ALERTS:\\par\r\n              Set to False to reduce the number of Excel message box \\par\r\n              dialogs. Default startup setting for DisplayAlerts is True. \\par\r\n              You can change this setting in a formula box without calling\\par\r\n              ExcelSettings using: xlApp.DisplayAlerts=False|True; CAUTION:\\par\r\n              Setting this to False may cause Excel to hang! For overwriting\\par\r\n              prompts only, see the Excel / \'Save Workbook As\' object.\\cf1\\f1\\fs24\\par\r\n}\r\n"
)))
(configuration
(connect D1:1 D0:1)))
(contextCarrier
(active detail)
(detail
(extent 970 662)
(anchorPt 61 2)
(configuration
(devCarrierFor 1
(active icon)
(icon
(extent 115 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 390 -10))
(devCarrierFor 10
(active open)
(icon
(extent 44 15))
(open
(extent 304 216)
(formatters))
(pinCenter 150 120))
(devCarrierFor 14
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 444 246)
(editing enabled))
(pinCenter 570 160))
(devCarrierFor 15
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 614 336)
(editing enabled))
(pinCenter 290 480))
(connect D1:1 D0:1
(points 4 304 120 320 120 320 -10 330 -10)))
(stackingOrder 1 0 3 2))))
(device 38 CONTEXT
(properties
(name "OpenWorkbook")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'OpenWorkbookRW\'")
(customHelpMenuHelpLink "To_Open_an_Existing_Workbook")
(variableScope cont)
(trigMode deg)
(nextID 3)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "fileName")
(optional yes)))
(deviceList
(device 0 CALL
(properties
(name "Call xlLib.OpenWorkbookRW")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'OpenWorkbookRW\'")
(customHelpMenuHelpLink "To_Open_an_Existing_Workbook")
(variableScope cont)
(callFunc "xlLib.OpenWorkbookRW")
(parmMode rev30))
(interface
(input 1
(name "fileName")
(optional yes))
(input 2
(name "OpenMode")
(optional yes))))
(device 1 RECCONST
(properties
(name "Open Workbook")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'OpenWorkbookRW\'")
(customHelpMenuHelpLink "To_Open_an_Existing_Workbook")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Record")
(lock name constraints)))
(implementation
(value Record
(schema
(numFields 1)
(fieldName "ReadOnly"
(type Enum)
(values
("True" 0)
("False" 1))))
(data 
(record
("ReadOnly" "False"))))))
(device 2 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'OpenWorkbookRW\'")
(customHelpMenuHelpLink "To_Open_an_Existing_Workbook")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 OpenWorkbookRW can open a workbook\\par\r\nfor Read-Only or Read-Write\\par\r\naccess by changing the ReadOnly\\par\r\nmode in the Open Workbook settings.\\par\r\n\\par\r\n}\r\n"
)))
(configuration
(connect I1:1 D0:1)
(connect D1:1 D0:2)))
(contextCarrier
(active detail)
(detail
(extent 692 402)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active open)
(icon
(extent 100 0))
(open
(extent 176 51))
(terminals on)
(pinCenter 505 110))
(devCarrierFor 1
(active open)
(icon
(extent 96 0))
(open
(extent 245 87)
(formatters))
(pinCenter 160 190))
(devCarrierFor 2
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 272 127)
(editing enabled))
(pinCenter 460 280))
(connect I1:1 D0:1
(points 4 0 200 10 200 10 100 334 100))
(connect D1:1 D0:2
(points 4 285 190 310 190 310 120 334 120)))
(stackingOrder 0 1 2))))
(configuration
(connect D4:0 D1:0)
(connect D2:0 D3:0)
(connect D3:0 D4:0)
(connect I1:1 D4:1)))
(contextCarrier
(active detail)
(detail
(extent 734 682)
(anchorPt 31 169)
(configuration
(devCarrierFor 7
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 494 436)
(editing enabled))
(pinCenter 490 40))
(devCarrierFor 18
(active icon)
(icon
(extent 125 15))
(terminals on)
(pinCenter 150 190))
(devCarrierFor 30
(active icon)
(icon
(extent 127 15))
(terminals on)
(pinCenter 150 60))
(devCarrierFor 37
(active icon)
(icon
(extent 94 14))
(terminals on)
(pinCenter 150 100))
(devCarrierFor 38
(active icon)
(icon
(extent 93 15))
(terminals on)
(pinCenter 150 140))
(connect D4:0 D1:0
(points 2 150 150 150 180))
(connect D2:0 D3:0
(points 2 150 70 150 90))
(connect D3:0 D4:0
(points 2 150 109 150 130))
(connect I1:1 D4:1
(points 4 -31 171 30 171 30 140 101 140)))
(stackingOrder 2 3 4 1 0))))
(device 44 CONTEXT
(properties
(name "SaveWorkBookAs")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'SaveWorkbookAs\'")
(customHelpMenuHelpLink "To_Save_a_Workbook_to_a_New_Name")
(variableScope cont)
(trigMode deg)
(nextID 6)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "FileName")
(optional yes)))
(deviceList
(device 1 CALL
(properties
(name "Call xlLib.SaveWorkbookAs")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'SaveWorkbookAs\'")
(customHelpMenuHelpLink "To_Save_a_Workbook_to_a_New_Name")
(variableScope cont)
(callFunc "xlLib.SaveWorkbookAs")
(parmMode rev30))
(interface
(input 1
(name "FileName")
(optional yes))
(input 2
(name "SaveAsFormat")
(optional yes))))
(device 2 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'SaveWorkbookAs\'")
(customHelpMenuHelpLink "To_Save_a_Workbook_to_a_New_Name")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 Caution: If you set xlApp.DisplayAlerts to False, and the file you are saving to exists, you will overwrite it without warning. \\par\r\n\\par\r\n}\r\n"
)))
(device 5 RECCONST
(properties
(name "Workbook Type")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Record")
(lock name constraints)))
(implementation
(value Record
(schema
(numFields 1)
(fieldName "WorkbookType"
(type Enum)
(values
("Normal" 0)
("XLSX" 1)
("CSV" 2)
("CSVMSDOS" 3)
("CSVWindows" 4)
("Text" 5)
("TextPrinter" 6)
("Excel9795" 7)
("xlHTML" 8))))
(data 
(record
("WorkbookType" "Normal"))))))
(configuration
(connect I1:1 D0:1)
(connect D2:1 D0:2)))
(contextCarrier
(active detail)
(detail
(extent 775 532)
(anchorPt -10 1)
(configuration
(devCarrierFor 1
(active open)
(icon
(extent 167 25))
(open
(extent 176 51))
(terminals on)
(pinCenter 375 140))
(devCarrierFor 2
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 344 86)
(editing enabled))
(pinCenter 540 350))
(devCarrierFor 5
(active open)
(icon
(extent 92 0))
(open
(extent 244 96)
(formatters))
(pinCenter 190 340))
(connect I1:1 D0:1
(points 4 10 264 20 264 20 130 184 130))
(connect D2:1 D0:2
(points 6 314 340 330 340 330 250 160 250 160 150 184 150)))
(stackingOrder 1 0 2))))
(device 45 CONTEXT
(properties
(name "Quit Excel Library")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(variableScope cont)
(trigMode deg)
(nextID 2)
(popupTitleText "UserObject")
(popupMoveable 1))
(deviceList
(device 0 CALL
(properties
(name "Call xlLib.QuitExcelLibrary")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(variableScope cont)
(callFunc "xlLib.QuitExcelLibrary")
(parmMode rev30)))
(device 1 DELETE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription
"Help on the Excel Library function \'QuitExcelLibrary\'")
(customHelpMenuHelpLink "To_Quit_Vxl")
(variableScope cont)
(libName "xlLib"))
(implementation))
(configuration
(connect D0:0 D1:0)))
(contextCarrier
(active detail)
(detail
(extent 288 221)
(anchorPt 0 0)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 145 15))
(open
(extent 176 51))
(terminals on)
(pinCenter 140 70))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 151 31))
(pinCenter 140 140))
(connect D0:0 D1:0
(points 2 140 80 140 104)))
(stackingOrder 0 1))))
(device 46 FILESELECT
(properties
(name "File Name Selection")
(variableScope cont)
(prompt "Enter File Name for Saving Excel File:")
(initialDirectory "C:\\vee\\current\\Src")
(initialFile "Excel")
(dialogMode Writing))
(interface
(output 1
(name "File Name")
(lock name constraints))
(output 2
(name "Cancel")
(lock name constraints)))
(implementation))
(device 47 CONTEXT
(properties
(name "DataToCells")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'DataToCells\'")
(customHelpMenuHelpLink "Managing_Data")
(variableScope cont)
(trigMode deg)
(nextID 4)
(popupTitleText "UserObject")
(popupMoveable 1))
(interface
(input 1
(name "Data")
(optional yes))
(input 2
(name "Cell")
(optional yes)))
(deviceList
(device 1 NOTE
(properties
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'DataToCells\'")
(customHelpMenuHelpLink "Managing_Data")
(variableScope cont)
(text2 1
"{\\rtf1\\ansi\\ansicpg1252\\deff0{\\fonttbl{\\f0\\fnil\\fcharset0 Courier New;}}\r\n\\viewkind4\\uc1\\pard\\lang1033\\f0\\fs18 DATA\\par\r\nDataToCells can accept data of any type except the following:\\par\r\n Record (Use Excel menu Send Data / Record to Named Ranges)\\par\r\n Spectrum (See examples)\\par\r\n Complex (See examples)\\par\r\n PComplex (See examples)\\par\r\n Coordinate (See examples)\\par\r\n Waveforms are sent as real arrays. See examples.\\par\r\n Object \\par\r\n \\par\r\nCELL\\par\r\nCell can be a single cell (A1), a range of cells (A1:F4)\\par\r\nor a named range which must be defined in the Excel \\par\r\nworkbook you are sending data to using Excel\'s\\par\r\nInsert/Names menu. Only the upper left cell matters, and the\\par\r\nrange to which data is sent depends only on the size of the\\par\r\ndata and the SendDataSettings.orientation setting. Use the Excel \\par\r\nmenu Send Data -> Send Data Settings to set the orientation.\\par\r\n\\par\r\nNOTES\\par\r\nData can be from scalar up to 3 dimensional arrays. See the Excel \\par\r\nmenu Send Data -> Send Data Settings for options on sending arrays.\\par\r\n\\par\r\nThe output from DataToCells is the resulting data range \\par\r\nwhich can be passed to the FormatText, FormatCells, and \\par\r\nAutoFitColumns objects.\\par\r\n\\par\r\nExamples are installed in \\\\ExcelLibrary under the Vee examples menu.\\par\r\n}\r\n"
)))
(device 3 CALL
(properties
(name "Call xlLib.DataToCells")
(customHelpMenuName "Excel Help")
(customHelpMenuDescription "Help on the Excel Library function \'DataToCells\'")
(customHelpMenuHelpLink "Managing_Data")
(variableScope cont)
(callFunc "xlLib.DataToCells")
(parmMode rev30))
(interface
(input 1
(name "Data")
(optional yes))
(input 2
(name "Cells")
(optional yes))
(output 1
(name "Range")
(optional yes))))
(configuration
(connect I1:1 D1:1)
(connect I2:1 D1:2)))
(contextCarrier
(active detail)
(detail
(extent 841 657)
(anchorPt 121 -57)
(configuration
(devCarrierFor 1
(active open)
(icon
(iconImage "notepad.icn"))
(open
(extent 474 476)
(editing enabled))
(pinCenter 240 430))
(devCarrierFor 3
(active open)
(icon
(extent 129 0))
(open
(extent 176 51))
(terminals on)
(pinCenter 185 120))
(connect I1:1 D1:1
(points 4 -121 215 -100 215 -100 110 54 110))
(connect I2:1 D1:2
(points 4 -121 555 -110 555 -110 130 54 130)))
(stackingOrder 1 0))))
(configuration
(connect D27:0 D0:0)
(connect D3:0 D2:0)
(connect D3:1 D2:1)
(connect D0:0 D3:0)
(connect D6:0 D4:0)
(connect D6:1 D4:1)
(connect D2:0 D7:0)
(connect D2:1 D7:1)
(connect D8:1 D7:2)
(connect D7:0 D11:0)
(connect D2:1 D11:1)
(connect D9:1 D11:2)
(connect D11:0 D12:0)
(connect D2:1 D12:1)
(connect D10:1 D12:2)
(connect D7:1 D19:1)
(connect D13:1 D19:2)
(connect D7:2 D20:1)
(connect D14:1 D20:2)
(connect D11:1 D21:1)
(connect D15:1 D21:2)
(connect D11:2 D22:1)
(connect D18:1 D22:2)
(connect D12:1 D23:1)
(connect D17:1 D23:2)
(connect D12:2 D24:1)
(connect D16:1 D24:2)
(connect D1:0 D27:0)
(connect D25:1 D27:1)
(connect D30:1 D28:1)
(connect D30:0 D29:0)
(connect D31:0 D30:0)))
(contextCarrier
(wndOrigin 2 2)
(wndState res)
(active detail)
(detail
(extent 1409 761)
(anchorPt -367 -150)
(configuration
(devCarrierFor 0
(active icon)
(icon
(extent 110 15))
(terminals on)
(pinCenter 420 230))
(devCarrierFor 1
(active open)
(icon)
(open
(extent 47 22))
(title off)
(pinCenter 420 170))
(devCarrierFor 2
(active open)
(icon)
(open
(extent 206 109))
(terminals on)
(pinCenter 495 360))
(devCarrierFor 3
(active open)
(icon)
(open
(extent 454 106))
(terminals on)
(pinCenter -50 360))
(devCarrierFor 4
(active icon)
(icon
(extent 50 15))
(open
(extent 145 51))
(terminals on)
(pinCenter 560 550))
(devCarrierFor 6
(active icon)
(icon
(extent 114 25))
(terminals on)
(pinCenter 330 800))
(devCarrierFor 7
(active open)
(icon)
(open
(extent 134 236)
(format buttons))
(pinCenter 350 610))
(devCarrierFor 17
(active icon)
(icon
(extent 114 25))
(terminals on)
(pinCenter 900 540))
(devCarrierFor 20
(active open)
(icon)
(open
(extent 174 29))
(pinCenter 700 540))
(devCarrierFor 21
(active open)
(icon)
(open
(extent 174 29))
(pinCenter 700 600))
(devCarrierFor 22
(active open)
(icon)
(open
(extent 174 29))
(pinCenter 690 670))
(devCarrierFor 23
(active icon)
(icon
(extent 114 25))
(terminals on)
(pinCenter 900 600))
(devCarrierFor 24
(active icon)
(icon
(extent 114 25))
(terminals on)
(pinCenter 910 670))
(devCarrierFor 25
(active open)
(icon)
(open
(extent 44 26))
(pinCenter 1090 400))
(devCarrierFor 27
(active open)
(icon)
(open
(extent 44 26))
(pinCenter 1090 450))
(devCarrierFor 28
(active open)
(icon)
(open
(extent 44 26))
(pinCenter 1100 540))
(devCarrierFor 29
(active open)
(icon)
(open
(extent 44 26))
(pinCenter 1100 740))
(devCarrierFor 30
(active open)
(icon)
(open
(extent 44 26))
(pinCenter 1100 680))
(devCarrierFor 31
(active open)
(icon)
(open
(extent 44 26))
(pinCenter 1100 600))
(devCarrierFor 32
(active icon)
(icon
(extent 94 25))
(terminals on)
(pinCenter 1300 510))
(devCarrierFor 33
(active icon)
(icon
(extent 94 25))
(terminals on)
(pinCenter 1300 550))
(devCarrierFor 34
(active icon)
(icon
(extent 94 25))
(terminals on)
(pinCenter 1300 590))
(devCarrierFor 35
(active icon)
(icon
(extent 94 25))
(terminals on)
(pinCenter 1310 630))
(devCarrierFor 36
(active icon)
(icon
(extent 94 25))
(terminals on)
(pinCenter 1310 670))
(devCarrierFor 37
(active icon)
(icon
(extent 94 25))
(terminals on)
(pinCenter 1310 710))
(devCarrierFor 40
(active icon)
(icon
(extent 122 25))
(open
(extent 324 106))
(terminals on)
(pinCenter 710 110))
(devCarrierFor 41
(active icon)
(icon
(extent 202 51)
(iconImage "notepad.icn"))
(open
(extent 384 426)
(editing enabled))
(pinCenter 1360 110))
(devCarrierFor 42
(active icon)
(icon
(extent 366 34))
(terminals on)
(pinCenter 1030 190))
(devCarrierFor 44
(active icon)
(icon
(extent 125 15))
(terminals on)
(pinCenter 1710 890))
(devCarrierFor 45
(active icon)
(icon
(extent 103 15))
(terminals on)
(pinCenter 1560 950))
(devCarrierFor 46
(active icon)
(icon
(extent 122 25))
(open
(extent 256 106))
(terminals on)
(pinCenter 1560 900))
(devCarrierFor 47
(active icon)
(icon
(extent 94 25))
(terminals on)
(pinCenter 1560 850))
(connect D27:0 D0:0
(points 6 1030 209 1030 230 820 230 820 210 420 210 420 220))
(connect D3:0 D2:0
(points 6 -30 415 -30 440 280 440 280 270 480 270 480 285))
(connect D3:1 D2:1
(points 4 249 330 270 330 270 360 319 360))
(connect D0:0 D3:0
(points 4 420 240 420 260 -30 260 -30 286))
(connect D6:0 D4:0
(points 6 350 730 350 750 440 750 440 520 560 520 560 540))
(connect D6:1 D4:1
(points 2 419 550 532 550))
(connect D2:0 D7:0
(points 4 480 417 480 440 900 440 900 525))
(connect D2:1 D7:1
(points 4 640 360 810 360 810 530 840 530))
(connect D8:1 D7:2
(points 4 789 540 810 540 810 550 840 550))
(connect D7:0 D11:0
(points 2 900 555 900 585))
(connect D2:1 D11:1
(points 6 640 360 810 360 810 530 820 530 820 590 840 590))
(connect D9:1 D11:2
(points 4 789 600 810 600 810 610 840 610))
(connect D11:0 D12:0
(points 4 900 615 900 640 910 640 910 655))
(connect D2:1 D12:1
(points 6 640 360 810 360 810 530 820 530 820 660 850 660))
(connect D10:1 D12:2
(points 4 779 670 800 670 800 680 850 680))
(connect D7:1 D19:1
(points 6 959 530 980 530 980 490 1140 490 1140 500 1250 500))
(connect D13:1 D19:2
(points 4 1114 400 1150 400 1150 520 1250 520))
(connect D7:2 D20:1
(points 6 959 550 980 550 980 630 1150 630 1150 540 1250 540))
(connect D14:1 D20:2
(points 6 1114 450 1130 450 1130 510 1140 510 1140 560 1250 560))
(connect D11:1 D21:1
(points 8 959 590 970 590 970 640 1130 640 1130 650 1160 650 1160 580 1250 580))
(connect D15:1 D21:2
(points 6 1124 540 1130 540 1130 570 1140 570 1140 600 1250 600))
(connect D11:2 D22:1
(points 6 959 610 990 610 990 780 1170 780 1170 620 1260 620))
(connect D18:1 D22:2
(points 6 1124 600 1130 600 1130 610 1140 610 1140 640 1260 640))
(connect D12:1 D23:1
(points 6 969 660 980 660 980 790 1180 790 1180 660 1260 660))
(connect D17:1 D23:2
(points 2 1124 680 1260 680))
(connect D12:2 D24:1
(points 6 969 680 1000 680 1000 800 1190 800 1190 700 1260 700))
(connect D16:1 D24:2
(points 4 1124 740 1140 740 1140 720 1260 720))
(connect D1:0 D27:0
(points 6 420 183 420 200 470 200 470 150 1030 150 1030 170))
(connect D25:1 D27:1
(points 4 773 100 790 100 790 190 844 190))
(connect D30:1 D28:1
(points 2 1623 890 1645 890))
(connect D30:0 D29:0
(points 2 1560 915 1560 940))
(connect D31:0 D30:0
(points 2 1560 865 1560 885)))
(stackingOrder 1 0 3 4 6 10 8 9 5 7 11 12 15 14 13 18 17 16 20 21 22 23 24 19 2
25 26 28 29 30 31 27))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
